[global_tags]

[agent]
  interval = "2s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0.1s"
  precision = ""
  hostname = ""
  omit_hostname = false

# ===============================================================================
#                             OUTPUTS
# ===============================================================================

[[outputs.influxdb_v2]]
  urls = ["http://influxdb_proyecto:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

# ===============================================================================
#                               INPUTS
# ===============================================================================

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]
 
# Recolección de datos de logística desde MQTT
  servers = ["tcp://mosquitto_proyecto:1883"]
  topics = ["logistica/ubicacion/#"]
  data_format = "json"
  username = "miusuario"
  password = "password"

  tag_keys = ["camion_id"]
  json_string_fields = ["estado", "orden_actual", "cliente", "tiempo_salida", "tiempo_entrega", "tiempo_carga", "destino_nombre"]

  persistent_session = false
  client_id = "telegraf_logistica"
  connection_timeout = "10s"
  qos = 0

# Recolecció generales
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto_proyecto:1883"]
  topics = ["logistica/estadisticas"]
  data_format = "json"
  username = "miusuario"
  password = "password"

  tag_keys = ["camion_id"]
  json_string_fields = ["estado", "orden_actual", "cliente", "tiempo_salida", "tiempo_entrega"]

  persistent_session = false
  client_id = "telegraf_stats"
  connection_timeout = "10s"
  qos = 0

# Recolección pendientes
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto_proyecto:1883"]
  topics = ["logistica/pedidos"]
  data_format = "json"
  username = "miusuario"
  password = "password"

  tag_keys = ["camion_id"]
  json_string_fields = ["estado", "orden_actual", "cliente", "tiempo_salida", "tiempo_entrega"]

  persistent_session = false
  client_id = "telegraf_pedidos"
  connection_timeout = "10s"
  qos = 0

# API del clima
[[inputs.http]]
  urls = ["https://api.open-meteo.com/v1/forecast?latitude=-31.41&longitude=-64.18&current=temperature_2m&forecast_days=1"]
  data_format = "json"
  name_override = "clima_cordoba"
  interval = "5m"
  json_query = "current"
  json_string_fields = ["time"]