; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	links2004/WebSockets @ ^2.7.0
	hideakitai/MQTTPubSubClient @ 0.3.2
	bblanchon/ArduinoJson@^6.21.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mikalhart/TinyGPSPlus@^1.1.0
	knolleary/PubSubClient @ ^2.8
monitor_speed = 115200
