# Configuración básica de Mosquitto
listener 1883 0.0.0.0
listener 9001 0.0.0.0
protocol websockets

# Logging
log_dest stdout
log_type error
log_type warning 
log_type notice
log_type information

# Persistence
persistence false


allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd